<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choosecity_listitem_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/choosecity_listitem_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:singleLine="true"/>

    <View
        android:id="@+id/choosecity_listitem_divider"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"/>

</LinearLayout>