<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:indexbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/choosecity_search_pannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:background="@drawable/bg_search"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="4dp"
                android:src="@drawable/search"
                android:scaleType="centerInside" />

            <AutoCompleteTextView
                android:id="@+id/choosecity_search_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:dropDownHorizontalOffset="0dp"
                android:dropDownVerticalOffset="0dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:imeOptions="actionSearch"
                android:minHeight="34dp"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textSize="14sp"></AutoCompleteTextView>
        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choosecity_search_pannel"
        android:paddingTop="12dp">


        <ListView
            android:id="@+id/choosecity_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none"></ListView>

        <FrameLayout
            android:id="@+id/choosecity_sidebar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp" />

        <TextView
            android:id="@+id/choosecity_dialog"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="48dp"
            android:visibility="gone" />
    </RelativeLayout>

    <ListView
        android:id="@+id/search_fragment_result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/choosecity_search_pannel"
        android:visibility="gone"></ListView>

</RelativeLayout>
