<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--定位省市-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="定位城市"/>

    <TextView
        android:id="@+id/choosecity_listheader_gpscity_txt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical" />

    <!--热门省市-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="热门城市" />

</LinearLayout>
