<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >

    <FrameLayout
        android:id="@+id/status_progress_title"
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
    <com.shine.demo.statusbar.StatusView
        android:id="@+id/status_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@id/status_progress_title"/>
</merge>
